PORT=3000

MONGO_DB_URL= mongodb+srv://kapadisoham96:ghzTqDLlUZtYIsQV@cluster0.bhaw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

COOKIE_EXPIRE=5

JWT_SECRET_KEY=jdjdfiejifuoekeflfkldkkdjkf

JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173

MARKETAUX_API_KEY= xdRqLpUUntIvRgrhKrUPHKyxswl3EuYzPSD6u5fL

OPENAI_API_KEY=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